316259714
Santana Apreza Erik Yoel

316023049
Santos Cruz José Miguel 

Yahoo: Lo primero que sale son anuncios relacionados con la busqueda, asi como las paginas donde se vende el producto de dicha busqueda.
Google: Muestra paginas de venta y en seguida videos relacionados con el tema, despues las paginas con informacion.
Bing: Nos muestra una reseña del producto, personas relacionadas con dicha busqueda y paginas con informacion relacionada.
Metacrawler: Al igual que en las otras nos muestra primero paginas de venta y despues solamente paginas con informacion.  
Aol: Nos muestra como en todas paginas de venta, despues imagenes relacionadas con la busqueda y por ultimo paginas con informacion relacionada a la busqueda. 
